# betaSpringMVCHibernate

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/edu/school21/cinema/config/: CinemaApplicationInitializer.java  CinemaConfig.java  WebConfig.java
src/main/java/edu/school21/cinema/controllers/: FilmsController.java  HallsController.java  SessionsController.java
src/main/java/edu/school21/cinema/initializers/: CinemaApplicationInitializer.java
src/main/java/edu/school21/cinema/models/: Film.java  Hall.java  Session.java
src/main/java/edu/school21/cinema/repositories/: FilmRepository.java  FilmRepositoryImpl.java  HallRepository.java  HallRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/edu/school21/cinema/services/: DateConvertUtil.java  ImageFileService.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: application.properties  index.html
src/main/webapp/WEB-INF/ftlh/: asd.ftl  films.ftl  halls.ftl  sessions.ftl
