database.url=jdbc:postgresql://192.168.99.106:5432/postgres
database.username=sammy
database.password=123
storage.path=/Users/bootcamp/Desktop/betaSpringMVCHibernate/images
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create
